#!name=Task
#!desc=该模块适用于定时签到,个人收集常用签到脚本。建议本地安装以便自定义修改签到时间。
#!system=ios

[Script]

# > 每日一句+ 蚂蚁森林收能量
cron_daily.js = script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/yichahucha/cron_daily.js,tag=每日一句+蚂蚁森林收能量,type=cron,cronexp=0 30 7 * * *
# 签到脚本
# > NobyDa
# > 京东
JD_DailyBonus.js = type=cron,cronexp=0 0 0 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0
# > 一言
一言+历史上的今天 = script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Meeta/Surge/Scripting/Calendar.js,type=cron,cronexp=0 0 8 * * *
# > 腾讯新闻 (By 红鲤鱼与绿鲤鱼与驴 & Macsuny))
# 打开腾讯新闻app，阅读一篇文章，右下角出现红包，倒计时结束后即可
腾讯新闻 = type=cron,cronexp=35 0 0 * * *,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews.js,script-update-interval=0
# > 115 (By @zZPiglet)
# 进入"115"并摇一摇
115 = type=cron,cronexp=1 0 * * *,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/115/115.
